{% extends "base.html" %}
{% block content %}
<div class=" pure-g">
    <!-- Search bar -->
    <div id="searchbar" class="search-bar pure-u-5-6 pure-u-lg-2-3">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input type="search" id="search" placeholder="Search product id" />
    </div>
    <div class="suggestion pure-u-5-6 pure-u-lg-2-3">
        <span>
            Search Suggestions: 70883, 25967, 28590, 26034, 62382
        </span>
    </div>

    <!-- Results -->
    <div id="container" class=" pure-u-5-6 pure-u-lg-4-6"></div>
</div>
{% endblock %}

{% block footer %}
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script>

 window.firstSearch = true;

 $('document').ready(function(){
     $('#search').keypress(function(e){
         if(e.which == 13){//Enter key pressed
             console.log();
             loadGraph($('#search').val());
         }
     });
 });

 //25967
 var loadGraph = function (product_id) {
     $.getJSON('/forecast/' + product_id, function (data) {
         if(window.firstSearch) {
             window.fisrtSearch = false;
             $('#container').addClass('animated fadeIn time-series');
             console.log("here");
         }
         $('#container').highcharts({
             chart: {
                 zoomType: 'x',
             },
             title: {
                 text: 'Product: ' + product_id + " " 
             },
             subtitle: {
                 text: document.ontouchstart === undefined ?
                       'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
             },
             xAxis: {
                 type: 'datetime'
             },
             yAxis: {
                 title: {
                     text: 'Average demand rate'
                 },
                 min: 0
             },
             legend: {
                 enabled: false
             },
             plotOptions: {
                 line:{
                     marker: {
                         radius: 1
                     },
                     lineWidth: 1,
                 },
                 area: {
                     fillColor: {
                         linearGradient: {
                             x1: 0,
                             y1: 0,
                             x2: 0,
                             y2: 1
                         },
                         stops: [
                             [0, Highcharts.getOptions().colors[0]],
                             [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                         ]
                     },
                     marker: {
                         radius: 1
                     },
                     lineWidth: 1,
                     states: {
                         hover: {
                             lineWidth: 1
                         }
                     },
                     threshold: null
                 }
             },

             series: [{
                 name: 'Average rate',
                 data: data.history
             }, {
                 name: 'Predicted Average rate',
                 data: data.prediction,
                 zIndex: 1
             }, {
                 type: 'arearange',
                 name: 'Confidence Interval',
                 data: data.confidence,
                 zIndex: 0,
                 color: Highcharts.getOptions().colors[0],
                 fillOpacity: 0.3,
             }]
         });
     });
 }
</script>
{% endblock %}
